<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
		<relativePath/>
	</parent>

	<groupId>br.com.conductor.sdc</groupId>
	<artifactId>sdc-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>SDC Parent Project</name>

	<prerequisites>
		<maven>3.0.0</maven>
	</prerequisites>

	<repositories>
		<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
	</repositories>	

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>br.com.conductor.sdc</groupId>
				<artifactId>sdc-api</artifactId>
				<version>1.0.0</version>
			</dependency>			
			<dependency>
				<groupId>br.com.conductor.sdc</groupId>
				<artifactId>sdc-sdks</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>br.com.conductor.sdc</groupId>
				<artifactId>sdc-sdk-java</artifactId>
				<version>1.0.0</version>
			</dependency>		
			<dependency>
				<groupId>br.com.conductor.sdc</groupId>
				<artifactId>sdc-sdk-android</artifactId>
				<version>1.0.0</version>
			</dependency>						
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>sdc-api</module>
		<module>sdc-sdks</module>
		<module>sdc-sdks/sdc-sdk-java</module>
		<module>sdc-sdks/sdc-sdk-android</module>
	</modules>

</project>
